{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "csstools.postcss",
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "vue.volar",
  ]
}
